NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsucm9oYW5iaXN3YXMueHl6JA
CLERK_SECRET_KEY=sk_live_eNVX4AOGwZEgQukUJoSDobXgjPziv2OQ8iFj7TpLhJ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_BASE_URL=http://localhost:3000/


RESEND_API_KEY=re_9LeNFHFA_8LKgUVYZXAizN1fLUGExadeh
